{
    "name": "Swarm Rippler - Interactive Sound Grid",
    "short_name": "Swarm Rippler",
    "description": "Interactive sound grid for creating and learning clicking sounds and glossolalia",
    "icons": [
        {
            "src": "/favicon-96x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#1F1F1F",
    "background_color": "#1F1F1F",
    "display": "standalone",
    "start_url": "/",
    "scope": "/",
    "orientation": "any",
    "categories": ["music", "education", "entertainment"],
    "lang": "en"
}
